<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Game</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        background-color: rgb(137, 204, 157);
        height: 100svh;
        margin: 0px;
      }
      h1 {
        font-family: monospace;
        color: green;
        text-align: center;
        font-size: 50px;
        background-color: rgb(137, 204, 157);
        border-radius: 10px;
        padding: 10px;
      }
      button {
        font-family: monospace;
        color : green;
        background-color : rgb(129, 230, 136);
        border-radius: 10px;
        font-weight: bolder;
      }
      .card-master {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        width: fit-content;
        margin-top: 70px;
      }
      .red {
        background-color: red;
      }
      /* making a grid of four colors */
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        background-color: yellow;
      }
      .card {
        height: 200px;
        width: 200px;
        border-radius: 10px;
        border: 10px solid black;
      }
      .card:hover {
        cursor: pointer;
        box-shadow: 0 0 10px 5px rgba(0, 0, 2, 0.5);
      }
      .card:active {
        transform: translateY(5px);
      }
      .restart {
        font-size: 30px;
      }
      button:hover {
        cursor: pointer;
        /* cool hover effect */
        box-shadow: 0 0 10px 5px rgba(0, 0, 2, 0.5);
      }
      button:active {
        transform: translateY(5px);
      }

      @media (max-width: 550px) and (min-width: 430px) {
        .card {
          height: 150px;
          width: 150px;
        }
        h1 {
          font-size: 40px;
        }
        button {
          font-size: 20px;
        }
      }
      @media (max-width : 430px){
        h1 {
          font-size : 30px;
        }
        button {
          font-size : 15px;
        }
        .card-master{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top : 0;
        }
        .card{
          height : 100px;
          width : 100px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Press or click somewhere on the screen</h1>
    <div class="button-inside"></div>
    <div class="card-master">
      <div class="red card"></div>
      <div class="green card"></div>
      <div class="blue card"></div>
      <div class="yellow card"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script type="text/javascript">
      gameOrder = [];
      clicksCard = [];
      var gameOver = false;
      var level = 1;
      $(document).on({
        click: function (event) {
          if (true) {
            $(document).off("click");
            $("h1").text(`LEVEL ${level}`);
            newStuff();
            $(".card-master").on("mousedown", ".card", function (event) {
              clicksCard.push($(this).attr("class").split(" ")[0]);
              console.log(clicksCard);
              if (clicksCard[clicksCard.length - 1] == gameOrder[clicksCard.length - 1]) {
                if (clicksCard.length == gameOrder.length) {
                  level++;
                  setTimeout(function () {
                    $("h1").text(`LEVEL ${level}`);
                    clicksCard.length = 0;
                    newStuff();
                  }, 1000);
                }
              } else {
                var wrongAudio = new Audio("./sounds/wrong.mp3");
                wrongAudio.play();
                correctColor = gameOrder[clicksCard.length - 1];
                $("." + correctColor).animate(
                  {
                    opacity: "0",
                  },
                  150
                );
                $("body").css({
                  "background-color": `${correctColor}`,
                });
                $("h1").text("GAME OVER");
                $('h1').css({
                  'color' : 'red',
                  'background-color' : 'black',
                  'width' : '100%'
                });
                $("div.button-inside").append(
                  '<button class="restart">RESTART</button>'
                );
                $(".card-master").off("mousedown");
                $("button").css({
                  "text-align": "center",
                });
                $('button').on({
                  click: function () {
                    location.reload();
                  },
                });
              }
            });
          }
        },
      });

      /* generating next level */
      function newStuff() {
        var randomNumber = Math.floor(Math.random() * 4) + 1;
        var numbersToColors = {
          1: "red",
          2: "green",
          3: "blue",
          4: "yellow",
        };
        gameOrder.push(numbersToColors["" + randomNumber]);
        var colorToNumbers = {
          red: 1,
          green: 2,
          blue: 3,
          yellow: 4,
        };
        var someAudio = new Audio(
          `./sounds/${numbersToColors["" + randomNumber] + ".mp3"}`
        );
        someAudio.play();
        $("." + numbersToColors["" + randomNumber]).animate(
          {
            opacity: "0",
          },
          150
        );
        $("." + numbersToColors["" + randomNumber]).animate(
          {
            opacity: "1",
          },
          150
        );
      }

      /* Sounds for clicks */
  
      $(".red").click(function () {
        var greenAudio = new Audio("./sounds/blue.mp3");
        if($('h1').text()[0] != 'P')
          greenAudio.play();
      });
      $(".green").click(function () {
        var greenAudio = new Audio("./sounds/green.mp3");
        if($('h1').text()[0] != 'P')
          greenAudio.play();
      });
      $(".blue").click(function () {
        var greenAudio = new Audio("./sounds/red.mp3");
        if($('h1').text()[0] != 'P')
          greenAudio.play();
      });
      $(".yellow").click(function () {
        var greenAudio = new Audio("./sounds/yellow.mp3");
        if($('h1').text()[0] != 'P')
          greenAudio.play();
      });
    </script>
  </body>
</html>
